{
	"id": "nodebb-plugin-cv-yu",
	"name": "CV Oluşturucu",
	"description": "Privacy-first CV builder: real A4 pagination, print-ready PDF, optional account storage",
	"url": "https://github.com/sinanmertsenerr/nodebb-plugin-cv-yu",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "static:api.routes", "method": "addApiRoutes" },
		{ "hook": "static:user.delete", "method": "onUserDelete" }
	],
	"modules": {
		"../client/cv.js": "static/lib/page.js"
	},
	"templates": "static/templates",
	"languages": "languages",
	"defaultLang": "en-GB"
}
